.App {
  text-align: center;
  background-color: #2e2e2e;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: Arial, sans-serif;
  position: relative;
}

.App-header {
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.button-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  background-color: #5e5e5e;
  border: none;
  border-radius: 5px;
  color: white;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #3e3e3e;
  color: white;
}

.selected {
  background-color: #3e3e3e;
  color: white;
}

input[type="number"] {
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #3e3e3e;
  color: white;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  transition: filter 0.3s;
}

.card-container.blurred .card:not(.active) {
  filter: blur(5px);
}

.card {
  background-color: #5e5e5e;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  min-height: 150px;
  color: white;
  z-index: 2;
  transition: transform 0.3s;
}

.card.active {
  transform: scale(1.1);
}

p {
  font-size: 24px;
}

.App-footer {
  margin-top: auto;
  padding: 10px;
  background-color: #1e1e1e;
  width: 100%;
  text-align: center;
}

.App-footer p {
  margin: 0;
  color: #8e8e8e;
  font-size: 14px;
}
